{
  "name": "vklive",
  "version-string": "0.1.0",
  "builtin-baseline": "38d91be5efb2f21fbef4a3c53295002823747431",
  "dependencies": [
    "ableton-link",
    "assimp",
    "clipp",
    "concurrentqueue",
    "cppcodec",
    "fmt",
    "freetype",
    "gli",
    "glm",
    "harfbuzz",
    "lodepng",
    "minizip",
    "nativefiledialog-extended",
    "portaudio",
    "range-v3",
    "reproc",
    "sdl2",
    "spirv-reflect",
    "stb",
    "tinydir",
    "tinyfiledialogs",
    "tsl-ordered-map"
  ],
  "features": {
    "metal": {
      "description": "Dependencies used by the Apple Metal renderer.",
      "dependencies": [
        "spirv-cross"
      ]
    },
    "vulkan": {
      "description": "Dependencies used by the Vulkan renderer.",
      "dependencies": [
        {
          "name": "sdl2",
          "features": [
            "vulkan"
          ]
        },
        "vulkan-memory-allocator"
      ]
    }
  }
}
